# Jenkins_Lab

./: Jenkinsfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
reports/: example-report.json
src/main/java/com/example/service/: MatrixMathematics.java
