buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'com.github.spacialcircumstances.gradle-cucumber-reporting' version '0.1.25'
    id 'jacoco'
    id 'org.sonarqube' version '4.4.1.3373'
    id 'maven-publish'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

cucumberReports {
    outputDir = file('build/reports/cucumber')
    buildId = '0'
    reports = files('reports/example-report.json')
}

test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
        html.outputLocation = layout.buildDirectory.dir('reports/jacoco')
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "sil1-project"
        property "sonar.projectName", "SIL1 Project"
        property "sonar.host.url", "http://localhost:9000/"
        property "sonar.sources", "src/main/java"
        property "sonar.tests", "src/test/java"
        property "sonar.java.binaries", "build/classes"
        property "sonar.junit.reportPaths", "build/test-results/test"
        property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/test/jacocoTestReport.xml"
    }
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:6.0.0'
    testImplementation 'io.cucumber:cucumber-junit:6.0.0'
    testImplementation 'junit:junit:4.12'
}

tasks.named('sonar') {
    dependsOn test
}

publishing {
    repositories {
        maven {
            url System.getenv('MAVEN_REPO_URL') ?: 'https://mymavenrepo.com/repo/cEmjfkxugPlzLxXg1A2B/'
            credentials {
                username System.getenv('MAVEN_USERNAME') ?: 'myMavenRepo'
                password System.getenv('MAVEN_PASSWORD') ?: 'test0005'
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

// Tâche pour générer la Javadoc
task generateJavadoc(type: Javadoc) {
    source = sourceSets.main.allJava
    destinationDir = file('build/docs/javadoc')
    options.encoding = 'UTF-8'
}
